{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "OpenWeather": {
    "ApiKey": "6763372286c03ee213d2c402f431293f",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  }
}
